spring.application.name=sge
spring.datasource.url=jdbc:postgresql://localhost:5432/pds_sge
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

relatorio.online.api.url=https://api.replicate.com/v1/models/meta/llama-2-70b-chat/predictions
relatorio.online.api.token=seu_token_aqui
relatorio.online.temperature=0.75
relatorio.online.max_tokens=25
relatorio.online.prompt_template=default_prompt
relatorio.online.system_prompt=default_system_prompt