spring.application.name=sge
spring.datasource.url=jdbc:postgresql://localhost:5432/pds_sge
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
relatorio.online.api.url=https://api.replicate.com/v1/models/meta/llama-2-70b-chat/predictions
relatorio.online.api.token=r8_KoeiH9mT3lS4LX1UfCFKcY68vOJ9OIf26fmqc
relatorio.online.temperature=0.5
relatorio.online.max_tokens=70000