spring.application.name=sge
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/pds_sge
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
